artifact_path: file:///C:/Udemy_formation/MLOPS/NetworkSecurity/mlruns/0/models/m-0865a3721db14ad6af914c99d88a377d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0865a3721db14ad6af914c99d88a377d
model_size_bytes: 26882368
model_uuid: m-0865a3721db14ad6af914c99d88a377d
prompts: null
run_id: aa5b7ab73bf54e11bf49acc02128ceb3
utc_time_created: '2026-03-26 16:05:32.930060'
