artifact_path: file:///C:/Udemy_formation/MLOPS/NetworkSecurity/mlruns/0/models/m-61cb7f35e2694c4e84fc0883b5d31aa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-61cb7f35e2694c4e84fc0883b5d31aa2
model_size_bytes: 26882368
model_uuid: m-61cb7f35e2694c4e84fc0883b5d31aa2
prompts: null
run_id: 413aef8739e44d35811249156af22704
utc_time_created: '2026-03-26 16:05:36.028941'
